.first-page { 
  .multipage-controls-list {
    .multipage-button {
      a.multipage-link-previous {
        display: none;
      }
    }
  }
}

.last-page { 
  .multipage-controls-list {
    .form-actions {
      margin-top: 0px;
      padding-top: 2px;
    }
  }
}


/* User hello block */
#block-leuven2013-user-profile-hello {
  position: absolute;
  right: 60px;
  top: 26px;
  #hello-user {
    list-style: none;
  }
}